[QuadEstimatorEKF]
InitState = 0, 0, -1, 0, 0, 0, 0
InitStdDevs = .1, .1, .3, .1, .1, .3, .05

# Process noise model
# note that the process covariance matrix is diag(pow(QStd,2))*dtIMU

QPosXYStd = .05
QPosZStd = .05
#QPosZStd = .15

#QVelXYStd = .05
QVelXYStd = .1

#QVelZStd = .1
QVelZStd = .1

#QYawStd = .05
QYawStd = .3

# GPS measurement std deviations
GPSPosXYStd = 0.5
#GPSPosXYStd = .05

GPSPosZStd = .5
GPSVelXYStd = .05

#GPSVelZStd = .3
GPSVelZStd = .1

# Magnetometer
MagYawStd = .1

dtIMU = 0.002
attitudeTau = 100

